const agreementData = {
    agreePersonInfo : {
        headline: '개인정보',
        option : [
            {
                title: '1. 개인정보의 수집 및 이용 목적',
                description: `학교는 홈페이지 서비스 제공 및 운영을 위하여 개인정보를 수집·이용합니다. 수집한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경되는 경우에는 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.\n- 개인정보 이용 : 로그인, 회원가입시 기존회원인증, 학급가입, 게시판 글쓰기 등에서의 신원확인과 권한 확인, 접속 로그 확인`
            },
            {
                title: '2. 개인정보 수집 항목',
                description: `학교 홈페이지에서 수집하는 개인정보 항목은 다음과 같습니다.\n선택정보를 입력하지 않은 경우에도 서비스 이용에는 제한이 없습니다.\n학생 회원\n- 만14세미만\n[필수] 아이디, 비밀번호, 이름, 학년, 반, 보호자(법정대리인)이름\n- 만14세이상\n[필수] 아이디, 비밀번호, 이름, 학년, 반 [선택] 보호자(법정대리인)이름\n학부모 회원\n[필수] 아이디, 비밀번호, 이름, 자녀이름, 학년, 반\n교직원 회원\n[필수] 아이디, 비밀번호, 이름 [선택] 담임여부, 학년, 반\n※ 서비스 이용 과정에서 방문날짜, 방문시간, IP주소, 쿠키, 접속 기기정보 등의 서비스의 이용 기록이 자동으로 생성되어 수집 될 수 있습니다.`
            },
            {
                title: '3. 개인정보의 보유 및 이용 기간',
                description: `회원정보 보유기간은 회원탈퇴 시까지이며 파기(삭제)됩니다. 회원탈퇴 시 보유(소장)하고 있는 개인정보는 최근 접속(로그인)일로부터 2년 동안 접속(로그인)하지 않은 경우 휴먼계정으로 전환되며 휴면계정으로 전환된 계정은 동의 절차를 거친 후 정상적으로 사용 가능합니다. 회원탈퇴 시 보유하고 있는 개인정보는 모두 삭제됩니다. 다만,서비스 제공의 혼선방지를 위해 탈퇴한 회원의 id는 보존됩니다.`
            },
            {
                title: '4. 동의 거부 권리 및 동의 거부 시 불이익에 관한 사항',
                description: '이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n필수항목 : 동의를 거부할 권리가 있으나 회원 가입 시 필요한 항목으로 동의 거부 시 회원가입이 제한됩니다.\n선택항목 : 보다 원활한 서비스를 위하여 수집하는 정보로서, 동의하지 않아도 회원가입 및 서비스 제공에 제한을 두지 않습니다.\n(선택항목은 회원가입 후 회원정보 수정을 통하여 추가 입력 할 수 있으며 입력된 항목은 동의를 한 것으로 간주 합니다.)'
            }   
        ]
    },
    agreeToTermsOfUse : {
        headline: '이용약관 동의',
        option: [
            {
                title: '제1장 총칙',
                subtitle: '제1조(목적)',
                description: `이 약관은 세종학교통합홈페이지 이하 각급 학교 및 유치원(이하 ‘운영기관’이라 한다) 홈페이지 사이트에서 제공하는 인터넷 관련 서비스(이하 ‘서비스’라 한다)에 대한 이용 조건 및 운영 절차, 운영기관과 이용자 간의 권리와 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.`
            },
            {
                subtitle: '제2조(약관의 효력 및 변경)',
                description: `① 이 약관은 서비스 화면에 게시하거나 기타의 방법으로 공지함으로써 이용자에게 공시하고, 이에 동의한 이용자가 서비스에 가입함으로써 효력이 발생합니다.\n② 합리적인 사유가 발생할 경우 관련 법령에 위배되지 않는 범위 안에서 변경할 수 있으며, 약관이 변경된 경우 지체 없이 이를 공지합니다.\n③ 이 약관에 동의하는 것은 정기적인 방문으로 약관의 변경 사항을 확인하는 것도 포함하여 동의함을 의미하며, 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 책임 지지 않습니다.\n④ 이용자는 변경된 약관에 동의하지 않을 경우 이용해지(탈퇴)를 요청할 수 있으며, 변경된 약관의 효력 발생 일로부터 7일 이내에 거부 의사를 표시하지 않고 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주합니다.`
            },
            {
                subtitle: '제3조(약관 외 준칙)',
                description: `① 이 약관에 명시되지 않은 사항은 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 정보통신에 관한 심의규정, 저작권법, 약관의 규제에 관한 법률 등 기타 관련 법령의 규정에 의합니다.`
            },
            {
                subtitle: '제4조(용어의 정의)',
                description: `① 이 약관에서 사용되는 용어의 정의는 다음과 같습니다.\n1. 이용자: 서비스에 접속하여 운영기관이 제공하는 서비스를 받는 회원 및 비회원\n2. 통합회원(이하 ‘회원’이라 한다): 서비스에 접속하여 이 약관에 동의하고, 통합아이디와 비밀번호를 발급 받은 자\n3. 비회원: 회원가입을 하지 않고 운영기관이 제공하는 서비스를 이용하는 자\n4. 통합아이디(이하 ‘아이디’라 한다): 회원 식별과 회원의 서비스 이용을 위하여 이용자의 선택으로 부여하는 영어 소문자, 숫자의 조합\n5. 이용해지: 회원이 서비스 이용 이후 그 이용계약을 종료시키는 의사표시(탈퇴)\n6. 게시자: 서비스에 각종 자료 및 콘텐츠를 게시하는 자`
            },
            {
                subtitle:'제5조(이용계약의 성립)',
                description:`① 이용계약은 이용자가 약관내용에 대한 동의와 회원가입 페이지에서 제공하는 가입신청 양식을 작성하여 가입을 완료하는 것으로 성립됩니다.\n② 만 14세 미만의 이용자는 개인정보의 수집 및 이용에 대하여 충분히 숙지하고 부모 등 법정대리인의 동의를 얻은 후 서비스 이용을 신청하여야 하며, 동의가 없는 경우 회원가입에 대하여 가입을 취소 또는 불허할 수 있습니다.`
            },
            {
                subtitle: '제6조(계약해지 및 이용제한)',
                description:`① 이용자가 이용계약을 해지하고자 하는 때에는 회원 본인이 온라인을 통해 ‘회원탈퇴’ 메뉴를 이용하여 이용해지(탈퇴) 할 수 있으며 당 서비스는 즉시 이용해지(탈퇴) 처리를 합니다.\n② 이용자가 다음 각 호에 해당하는 경우에는 사전통지 없이 이용계약을 해지하거나 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다. 또한, 이로 인해 발생하는 모든 책임은 이용자에게 있습니다.\n1. 본 약관에 규정된 이용자의 의무를 이행하지 아니한 경우(본 약관이 금지하는 행위를 하는 경우)\n2. 다른 사람의 명의를 사용하여 가입한 경우\n3. 이용 계약 신청서의 내용을 허위로 기재하여 신청하였을 경우\n4. 다른 사람의 당 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 경우\n5. 본 약관 제12조(이용자의 게시물) 규정에 반한 경우\n6. 비 실명가입, 1인의 이용자가 각기 다른 아이디(ID)로 이중 등록한 경우`
            },
            {
                subtitle: '제7조(서비스 제공)',
                description: `① 회원 서비스 이용은 가입 신청 후 운영기관의 승인하에 이루어집니다.\n② 서비스의 이용 시간은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 시스템 점검 등 특별한 사유가 있는 경우에는 서비스가 일시 중지될 수 있습니다.`
            },
            {
                subtitle: '제8조(서비스 제공의 제한 및 중지)',
                description: `① 다음 각 호의에 해당하는 경우에는 서비스 제공을 중지하거나 제한할 수 있습니다.\n1. 국가의 비상사태 또는 천재지변 등 불가항력의 사유가 발생한 경우\n2. 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우\n3. 서비스용 설비의 보수, 공사 또는 장애로 인한 부득이한 경우\n4. 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있을 경우\n5. 기타 원활한 시스템 관리를 위해 조치가 필요한 경우`
            },
            {
                subtitle: '제9조(운영기관의 의무)',
                description: `① 운영기관은 관련 법령을 준수하고, 이 약관이 정하는 권리 행사와 의무의 이행을 신의에 따라 성실하게 합니다.\n② 운영기관은 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.\n③ 운영기관은 이용자의 개인정보를 보호할 의무가 있으며 개인정보보호를 위한 기술적 및 관리적 대책을 강구하여야 하며, 개인정보취급방침을 홈페이지에 공시하고 준수합니다.`
            },
            {
                subtitle: '제10조(이용자의 의무)',
                description: `① 이용자는 본 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 운영기관이 통지하는 사항 등을 확인하고 준수할 의무가 있습니다.\n② 회원 가입 시에 요구되는 자료는 정확하게 기입하여야 합니다. 또한 회원 가입 정보가 변경된 경우에는 현재 사실과 일치하도록 회원 정보를 갱신하여야 합니다.`
            },
            {
                subtitle: '제11조(회원의 아이디 및 비밀번호 관리에 관한 의무)',
                description: `① 회원에 대하여 약관에 정하는 바에 따라 회원 아이디를 부여합니다.\n② 회원아이디는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경하고자 하는 경우에는 이미 보유한 아이디를 이용해지하고 재가입하여야 합니다.\n③ 회원아이디는 다음 각 호에 해당하는 경우에는 운영기관은 회원의 동의없이 아이디를 변경, 삭제할 수 있습니다.\n1. 아이디가 회원의 전화번호 또는 주민등록번호 등으로 등록되어 사생활 침해의 우려가 있는 경우\n2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우\n3. 기타 합리적인 사유가 있는 경우\n④ 회원은 자신의 아이디와 비밀번호를 선량한 관리자로서의 주의 의무를 다하여 관리하여야 합니다. 본 약관 및 개인정보 보호법 등 관련 법령에 의하여 운영기관의 책임이 인정되는 경우를 제외하고는 아이디 및 비밀번호에 대한 관리의 책임은 회원에게 있습니다. 회원이 본인의 아이디와 비밀번호를 소홀히 관리하여 발생하는 모든 결과에 대하여는 회원에게 책임이 있습니다.\n⑤ 회원이 부여받은 아이디는 타인에게 전매 또는 양도할 수 없습니다.\n⑥ 서비스 사용 종료 시 마다 정확히 접속을 종료(로그아웃)하여야 합니다.\n⑦ 자신의 아이디가 타인에 의해 부정하게 사용된 경우 당해 회원은 반드시 운영기관에 그 사실을 즉시 통보하여야 합니다.\n⑧ 회원은 정기적으로 비밀번호를 변경하여야 합니다. 또한 회원이 원하는 경우에는 보안상의 이유 등으로 언제든지 변경이 가능합니다.`
            },
            {
                subtitle: '제12조(이용자의 게시물)',
                description: `① 운영기관은 이용자가 게시하거나 등록하는 서비스 내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에는 사전통지 없이 삭제하거나 비공개처리할 수 있습니다.\n1. 국가안전이나 보안에 위배되는 경우\n2. 정치적 목적이나 성향이 있는 경우\n3. 특정기관, 단체, 부서를 근거 없이 비난하는 경우\n4. 특정인을 비방하거나 명예훼손의 우려가 있는 경우\n5. 영리목적의 상업성 광고, 저작권을 침해할 수 있는 내용\n6. 개인정보, 비공개 공문서 및 민감 자료가 포함된 경우\n7. 욕설, 음란물 등 불건전한 내용\n8. 실명을 원칙으로 하는 경우에 실명을 사용하지 않은 경우\n9. 동일인이라고 인정되는 자가 동일 또는 유사내용을 반복하여 게재하는 도배성 글\n10. 불법복제, 연습성, 오류, 장난성의 글\n11. 기타 해당 게시판의 취지와 부합하지 않을 경우 등\n③ 운영기관은 게시된 내용이 일정기간 이상 경과되어, 게시물로써의 효력을 상실하여 그 존치 목적이 불분명한 경우 해당 게시물을 삭제할 수 있습니다.`
            },
            {
                subtitle: '제13조(지식재산권 등의 귀속)',
                description: `① 서비스에 이용된 자료에 대한 권리는 다음 각 호와 같습니다.\n1. 서비스 내에 게시한 게시물에 대한 권리와 책임은 게시자에게 있습니다. 운영기관은 서비스 내에 게시할 수 있는 권리를 갖습니다.\n2. 게시자의 게시물이 타인의 지식재산권 및 개인정보 등을 침해함으로써 발생하는 모든 민·형사상의 책임은 게시자가 부담하여야 합니다.\n3. 이용자는 운영기관 또는 게시자의 사전 동의가 없이는 서비스를 이용하여 얻은 정보를 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.`
            },
            {
                title: '제4장 기타',
                subtitle: '제14조(면책조항)',
                description: `① 운영기관은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.\n③ 운영기관은 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.\n② 운영기관은 이용자가 서비스 이용으로 기대하는 이익이나, 발생한 손해에 대하여 책임을 지지 않습니다.\n④ 운영기관은 이용자가 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.`
            },
            {
                subtitle: '제15조(분쟁조정)',
                description: `①서비스 이용과 관련하여 운영기관과 이용자 사이에 분쟁이 발생한 경우, 운영기관과 이용자는 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.`
            },
            {
                subtitle: '부칙',
                description: '제1조(시행일) 이 약관은 공시한 날부터 시행합니다.'
            }
        ],
    }
}

export default agreementData